[INFO] [20160919_07:23:33.181] [1]: STARTING SERVER ... 
[INFO] [20160919_07:23:33.942] [1]: Created Plan: att_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: att_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160919_07:23:33.958] [1]: Created Plan: tm_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160919_07:23:34.133] [1]: SERVER STARTED
