[INFO] [20160918_17:17:19.308] [1]: STARTING SERVER ... 
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: att_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: tm_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160918_17:17:19.339] [1]: Created Plan: tm_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160918_17:17:19.355] [1]: Created Plan: tm_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160918_17:17:19.356] [1]: Created Plan: tm_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160918_17:17:19.357] [1]: Created Plan: tm_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160918_17:17:19.358] [1]: Created Plan: tm_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160918_17:17:19.359] [1]: Created Plan: tm_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160918_17:17:19.360] [1]: Created Plan: tm_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160918_17:17:19.361] [1]: Created Plan: tm_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160918_17:17:19.436] [1]: SERVER STARTED
[INFO] [20160918_17:17:36.381] [18]: Added User: varunraj.mit@gmail.com [Varun, Raj]
