[INFO] [20160918_16:06:55.567] [1]: STARTING SERVER ... 
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: att_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: tm_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: tm_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160918_16:06:56.302] [1]: Created Plan: tm_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160918_16:06:56.317] [1]: Created Plan: tm_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160918_16:06:56.474] [1]: SERVER STARTED
[INFO] [20160918_16:07:03.537] [15]: Added User: varunraj.mit@gmail.com [Varun, Raj]
[INFO] [20160918_16:08:36.733] [20]: Signedup User: varunraj.mit@gmail.com, att_r_small, 28
[INFO] [20160918_16:13:22.498] [17]: Plan Changed : att_r_small [price = $ 27.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160918_16:27:00.886] [17]: Notifications have been sent to all users
[INFO] [20160918_16:28:11.851] [19]: Notifications have been sent to all users
