[INFO] [20160917_11:07:21.736] [1]: STARTING SERVER ... 
[INFO] [20160917_11:07:21.786] [1]: Created Plan: att_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160917_11:07:21.787] [1]: Created Plan: att_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160917_11:07:21.788] [1]: Created Plan: att_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160917_11:07:21.789] [1]: Created Plan: att_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160917_11:07:21.790] [1]: Created Plan: att_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160917_11:07:21.791] [1]: Created Plan: att_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160917_11:07:21.793] [1]: Created Plan: att_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160917_11:07:21.794] [1]: Created Plan: att_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160917_11:07:21.795] [1]: Created Plan: att_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160917_11:07:21.796] [1]: Created Plan: tm_r_small [price = $ 30.00, tier = RESIDENTIAL, data usage = 5]
[INFO] [20160917_11:07:21.797] [1]: Created Plan: tm_r_medium [price = $ 70.00, tier = RESIDENTIAL, data usage = 20]
[INFO] [20160917_11:07:21.798] [1]: Created Plan: tm_r_large [price = $ 100.00, tier = RESIDENTIAL, data usage = U]
[INFO] [20160917_11:07:21.799] [1]: Created Plan: tm_s_small [price = $ 500.00, tier = SMB, data usage = 1000]
[INFO] [20160917_11:07:21.800] [1]: Created Plan: tm_s_medium [price = $ 2000.00, tier = SMB, data usage = 3000]
[INFO] [20160917_11:07:21.801] [1]: Created Plan: tm_s_large [price = $ 3000.00, tier = SMB, data usage = U]
[INFO] [20160917_11:07:21.802] [1]: Created Plan: tm_c_small [price = $ 3000.00, tier = COMMERCIAL, data usage = 5000]
[INFO] [20160917_11:07:21.803] [1]: Created Plan: tm_c_medium [price = $ 5000.00, tier = COMMERCIAL, data usage = 15000]
[INFO] [20160917_11:07:21.804] [1]: Created Plan: tm_c_large [price = $ 8000.00, tier = COMMERCIAL, data usage = U]
[INFO] [20160917_11:07:21.913] [1]: SERVER STARTED
[INFO] [20160917_11:07:36.951] [14]: Added User: varunraj.t@gmail.com [Varun, Raj]
[INFO] [20160917_11:08:00.816] [13]: Added User: varunraj.tee@gmail.com [Varun, Raj]
[INFO] [20160917_11:08:08.011] [17]: Added User: varunraj.xx@gmail.com [Varun, Raj]
[INFO] [20160917_11:08:26.086] [19]: Added User: vraj@intacct.com [Varun, Raj]
